# Add any directories, files, or patterns you don't want to be tracked by version control
**/bin
**/obj
**/wwwroot
/MedicalRainForestAPI/.vs/MedicalRainForest.API/v15/Server/sqlite3
/MedicalRainForestAPI/.vs/*
/MedicalRainForestAPI/packages
